# Data manipulation in Elixir

```elixir
Mix.install(
  [
    {:kino_bumblebee, "~> 0.5.0"},
    {:exla, ">= 0.0.0"}
  ],
  config: [nx: [default_backend: EXLA.Backend]]
)
```

## Ready-Made models

Training actual models is hard.

It requires:

* high know how
* a lot of time
* quite the computing power
* tons of data

So, can we exploit open-source and already available models, even tho we don't really understand them fully?

## Neural Networks

You can read the theory, if you're curious, but today: practice only!
