<div class="min-h-screen bg-gradient-to-br from-gray-900 via-black to-gray-900">
  <div class="mx-auto max-w-4xl px-4 py-8">
    <div class="mb-8 text-center">
      <h1 class="text-4xl font-bold mb-2 text-transparent bg-clip-text bg-gradient-to-r from-red-500 to-red-700">Knowledge Assessment Quiz</h1>
      <p class="text-gray-300">
        Answer all questions with both a multiple-choice selection and a written justification.
      </p>
    </div>

    <%= if @questions != [] do %>
    <% current_question = Enum.at(@questions, @current_question_index) %>
    <% current_answer = @answers_map[current_question.question_id] %>
    
    <div class="bg-black border-2 border-red-900 shadow-2xl rounded-lg p-8 mb-6">
      <!-- Progress indicator -->
      <div class="mb-6">
        <div class="flex justify-between text-sm text-gray-400 mb-2">
          <span>Question <%= @current_question_index + 1 %> of <%= length(@questions) %></span>
          <span class="text-red-400"><%= trunc((@current_question_index + 1) / length(@questions) * 100) %>% Complete</span>
        </div>
        <div class="w-full bg-gray-800 rounded-full h-2 border border-gray-700">
          <div class="bg-gradient-to-r from-red-600 to-red-800 h-2 rounded-full transition-all duration-300" 
               style={"width: #{(@current_question_index + 1) / length(@questions) * 100}%"}>
          </div>
        </div>
      </div>

      <!-- Question text -->
      <div class="mb-6">
        <h2 class="text-xl font-semibold text-red-50 mb-4">
          <%= current_question.question_text %>
        </h2>
      </div>      <!-- Multiple choice options -->
      <div class="mb-6">
        <fieldset>
          <legend class="text-sm font-medium text-gray-300 mb-3">
            Select your answer:
          </legend>
          <div class="space-y-2">
            <%= for {option, index} <- Enum.with_index(current_question.options) do %>
              <label class={"flex items-start p-4 border-2 rounded-lg cursor-pointer transition-all duration-200 #{if current_answer.selected == index, do: "border-red-600 bg-red-950 shadow-lg shadow-red-900/50", else: "border-gray-700 bg-gray-900 hover:border-red-800 hover:bg-gray-800"}"}>
                <input 
                  type="radio" 
                  name="selected_option"
                  value={index}
                  checked={current_answer.selected == index}
                  phx-click="select_option"
                  phx-value-question-id={current_question.question_id}
                  phx-value-option-index={index}
                  class="mt-1 mr-3 text-red-600 focus:ring-red-600"
                />
                <span class="flex-1 text-gray-200">
                  <span class="font-medium text-red-500"><%= String.upcase(<<index + 65>>) %>.</span>
                  <%= option %>
                </span>
              </label>
            <% end %>
          </div>
        </fieldset>
      </div>

      <!-- Justification textarea -->
      <div class="mb-6">
        <label for="justification" class="block text-sm font-medium text-gray-300 mb-2">
          Explain your reasoning: <span class="text-red-500">*</span>
        </label>
        <textarea
          id="justification"
          rows="4"
          phx-blur="update_justification"
          phx-value-question-id={current_question.question_id}
          class="w-full px-3 py-2 bg-gray-900 border-2 border-gray-700 text-gray-100 rounded-lg focus:ring-2 focus:ring-red-600 focus:border-red-600 placeholder-gray-500"
          placeholder="Type your justification here... (required)"
        ><%= current_answer.justification %></textarea>
        <p class="mt-1 text-sm text-gray-400">
          Characters: <span class="text-red-400"><%= String.length(current_answer.justification) %></span>
        </p>
      </div>

      <!-- Navigation buttons -->
      <div class="flex justify-between items-center pt-4 border-t border-gray-800">
        <div>
          <%= if @current_question_index > 0 do %>
            <button 
              type="button"
              phx-click="previous_question"
              class="px-6 py-2 border-2 border-gray-700 rounded-lg text-gray-300 bg-gray-900 hover:bg-gray-800 hover:border-gray-600 font-medium transition-all duration-200"
            >
              ← Previous
            </button>
          <% end %>
        </div>

        <div class="flex gap-3">
          <%= if @current_question_index < length(@questions) - 1 do %>
            <button 
              type="button"
              phx-click="next_question"
              disabled={!QuizAppWeb.QuizLive.Index.current_answer_complete?(assigns)}
              class={"px-6 py-2 rounded-lg font-medium transition-all duration-200 #{if QuizAppWeb.QuizLive.Index.current_answer_complete?(assigns), do: "bg-gradient-to-r from-red-600 to-red-700 text-white hover:from-red-700 hover:to-red-800 shadow-lg shadow-red-900/50", else: "bg-gray-800 text-gray-500 cursor-not-allowed border-2 border-gray-700"}"}
            >
              Next →
            </button>
          <% else %>
            <button 
              type="button"
              phx-click="submit_quiz"
              disabled={!QuizAppWeb.QuizLive.Index.all_answers_complete?(assigns)}
              class={"px-6 py-2 rounded-lg font-medium transition-all duration-200 #{if QuizAppWeb.QuizLive.Index.all_answers_complete?(assigns), do: "bg-gradient-to-r from-red-700 to-red-900 text-white hover:from-red-800 hover:to-black shadow-lg shadow-red-900/50", else: "bg-gray-800 text-gray-500 cursor-not-allowed border-2 border-gray-700"}"}
            >
              Submit Quiz
            </button>
          <% end %>
        </div>
      </div>

      <!-- Validation message -->
      <%= if @current_question_index < length(@questions) - 1 and !QuizAppWeb.QuizLive.Index.current_answer_complete?(assigns) do %>
        <div class="mt-4 p-3 bg-red-950 border-2 border-red-800 rounded-lg">
          <p class="text-sm text-red-300">
            ⚠️ Please select an answer and provide a justification before continuing.
          </p>
        </div>
      <% end %>

      <%= if @current_question_index == length(@questions) - 1 and !QuizAppWeb.QuizLive.Index.all_answers_complete?(assigns) do %>
        <div class="mt-4 p-3 bg-red-950 border-2 border-red-800 rounded-lg">
          <p class="text-sm text-red-300">
            ⚠️ Please complete all questions before submitting the quiz.
          </p>
        </div>
      <% end %>
    </div>
  <% end %>
  </div>
</div>
